apiVersion: v1
kind: Service
metadata:
  name: {{ include "hyper.fullname" . }}
  labels:
    {{- include "hyper.labels" . | nindent 4 }}
spec:
  type: {{ .Values.service.type }}
  ports:
    - port: {{ .Values.service.port }}
  selector:
    {{- include "hyper.selectorLabels" . | nindent 4 }}
