VUE_APP_PRODUCTION=false
VUE_APP_BASE_URL=http://localhost:8080

//Desarrollo
//VUE_APP_REALTIME_URL=http://192.168.129.125:1312/graphql
//VUE_APP_API_URL=http://192.168.129.125:8080/v1/graphql

//Integración
VUE_APP_REALTIME_URL=http://192.168.128.241:1312/graphql
VUE_APP_API_URL=http://192.168.128.241:8080/v1/graphql