apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "controller.fullname" . }}
  labels:
    {{- include "controller.labels" . | nindent 4 }}
data:
  config.json: |
    {
      "xds_servers": [{
        "server_uri": "{{ .Values.global.xds-addr }}",
      }],
      "node": {
        "id": "{{ uuid }}"
      }
    }
